.links {
  margin-bottom: 100px;
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
    &.links__item--button {
      padding: 15px 38px;
      height: 53px;
      border-radius: 70px;
      transition: 0.25s ease;
      width: fit-content;
      &:hover {
        background-color: #e62856;
      }
      a {
        display: flex;
        width: fit-content;
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
    }
    a {
      font-family: inherit;
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 16px;
      text-decoration: none;
      text-transform: uppercase;
      color: #043314;
      transition: 0.25s ease;
      &:hover {
        color: #e62856;
      }
    }
    &:not(:last-child) {
      margin-right: 60px;
    }
  }
  /* a.btn {
    margin: 0;
    white-space: nowrap;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 1;
    padding: 15px 39px;
    text-align: center;

    color: #ffffff;
  } */
}
.error__links {
  .links__list {
    /* display: grid;
    grid-template-columns: repeat(6, 1fr); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .links__item {
    justify-self: center;
  }
  .links__item:not(:last-child) {
    margin: 0 !important;
  }
}
@media (max-width: 1200px) {
  .error__links {
    .links__list {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1023px) {
  .links {
    &__item {
      &:not(:last-child) {
        margin-right: 40px;
      }
    }
  }
}

@media (max-width: 767px) {
  .error__links {
    .links__list {
      gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .links {
    margin-bottom: 47px;
    &__list {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }
}
